<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutMe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto:wght@500&family=Signika+Negative:wght@500&display=swap" rel="stylesheet"><style>
        table,tr,th,td{
            border: 2px solid rgb(4, 80, 181) ;
            border-collapse: collapse;
        }
        img{
            width: 250px;
        }
        h2{
            color: dodgerblue;
            font-family: 'Poppins', sans-serif;
        }
        .padd tr th{
            padding: 3px 10px;
            text-align: center;
            font-family: 'Poppins', sans-serif;
        }
        .padd tr td{
            padding: 3px 10px;
            text-align: center;
            font-family: 'Signika Negative', sans-serif;
        }
        .space li{
            margin-bottom: 4px;
            font-family: 'Signika Negative', sans-serif;
        }
        p{
            font-family: 'Signika Negative', sans-serif;
        }
    </style>
</head>
<body>
    <h2>My Personal details</h2>
    <img src="assets/devleper.jpeg" width="50px" alt="Profile Photo">
    <p><strong>Name:</strong>Martand Dhamdhere</p>
    <h2>Contact Details</h2>
    <p><strong>Mobile:</strong>123 456 789 0</p>
    <p><strong>Email:</strong>martanddhamdhere@dhol.com</p>
    <hr>
    <h2>My Technology Stack</h2>
    <ul class="space">
        <li>Html</li>
        <li>Css</li>
        <li>JavaScript</li>
        <li>Angular</li>
    </ul>
    <hr>
    <h2>Acadamic Details</h2>
    <table>
        <thead class="padd">
            <tr>
                <th>SrNo</th>
                <th>Acadamic</th>
                <th>Collage Name</th>
                <th>University/Board</th>
            </tr>
        </thead>
        <tbody class="padd">
            <tr>
                <td>1</td>
                <td>Graduation</td>
                <td>COEP Collage</td>
                <td>Pune University</td>
            </tr>
            <tr>
                <td>2</td>
                <td>HSC</td>
                <td>Science Collage</td>
                <td>World University</td>
            </tr>
            <tr>
                <td>3</td>
                <td>SSC</td>
                <td>Village School</td>
                <td>Village University</td>
            </tr>
        </tbody>
    </table>
</body>
</html>