<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        body{
            background-color: #ecf0f1;
        }
        .container{
            text-align: center;
            align-items: center;
            margin: 60px 0px 0px 100px;
            width: 30%;
            background-color: #2b656b;
            height: max-content;
            border-radius: 15px;
            font-size: large;
            color: white;
            box-shadow: 13px 13px 10px -8px rgb(82, 80, 80);
        }
        label{
            display: block;
            margin-bottom: 20px;
        }
        img{
            width: 25%;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        p{
            width: 94%;
            background-color: #387a80;
            border-radius: 15px;
            padding: 3%;
            color: #FFFFFA;
            text-transform: uppercase;
            font-size: large;
            /* margin: 0px 0px 0px 100px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="assets/devleper.jpeg" alt="">
        <label>Willam Henry Gates</label>
        <label>Microsoft Co-founder</label>
        <p>For <br>Project and profile <br>tranformation</p>

    </div>
</body>
</html>