<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Learning</title>
    <style>
    li{
        color: red;
    }
    h3{
        color:cadetblue;
    }
    #summry{
        background-color: aqua;
    }
    #add{
        color:indigo;
    }
    #back1,#back2,h3{
        background-color: aquamarine;
    }
    .student{
        background-color: teal;
    }
    .three{
        color: crimson;
        text-decoration: underline;
    }
    .para{
        color:#000000;
        font-size: larger;
        font-family: 'Gill Sans';
        letter-spacing: 2px;
        word-spacing: 5px;
        text-transform: capitalize;
        font-weight: bolder;
    }
    </style>
</head>
<body>
    <h2 style="color:brown; text-transform: uppercase; text-decoration: underline;">My Personal details</h2>
    <p style="color: yellowgreen;font-weight: bolder; font-size: larger;">Lorem ipsum dolor sit amet consectetur.</p>
    <h3 id="summry">Professional Summry</h3>
    <ul>
        <li>Lorem ipsum dolor sit.</li>
        <li id="back1">Lorem ipsum dolor sit amet.</li>
        <li id="back2">Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
        <li>Lorem, ipsum dolor.</li>
    </ul>
    <h3>My <span id="add">Permanat</span> Address</h3>
    <h2>Class</h2>
    <ol>
        <li>Avinash</li>
        <li class="student">Abhilash</li>
        <li class="student">Abhinahy</li>
        <li>Abhijeet</li>
    </ol>
    <p class="para">
       <span class="three"> Lorem ipsum, dolor </span> sit amet consectetur adipisicing elit. A, ducimus ipsum? Asperiores, labore pariatur.
    </p>
</body>
</html>