<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="../HTML/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto:wght@500&family=Signika+Negative:wght@500&display=swap" rel="stylesheet"><style>
        header{
            background-color: aqua;
            color: chocolate;
        }
        .padd{
            padding-right: 40px;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;     
        }
        .padd li{
            display: inline-block;
            font-family: 'Poppins', sans-serif;
        }
        .cadd{
            padding-right: 40px; 
            display: block;    
            background-color: aqua;
            /* width: max-content;   */
            margin: 0;    
        }
        .cadd li{
            display: inline-block;
            color: chocolate;
            font-family: 'Poppins', sans-serif;
        }  
        .space,.space li{
            margin-right: 30px;
            display: inline-block;
            font-family: 'Signika Negative', sans-serif;
        }
        p{
            font-family: 'Signika Negative', sans-serif;
        }
    </style>
</head>
<body>
    <ul class="cadd">
        <li> <i class="fa fa-user cadd" aria-hidden="true"> &nbsp; Rahul Raut</i> </li>
        <li> <i class="fa fa-mobile cadd" aria-hidden="true"> &nbsp; +91 1234567890</i> </li>
        <li> <i class="fa fa-envelope cadd" aria-hidden="true"> &nbsp; rahulraut@dummymail.com</i> </li>
        <li> <a href="/assets/developer.png" class="cadd" download> <button>Download Resume</button></a> </li>
    </ul>
    <br>
    <ul class="padd">
        <li> <a href="home.html" class="padd"target="myframe">Home</a> </li>
        <li> <a href="techStack.html" class="padd"target="myframe">techStack</a> </li>
        <li> <a href="project.html" class="padd" target="myframe">Project</a> </li>
        <li> <a href="education.html" class="padd" target="myframe">education</a>  </li>
        <li> <a href="aboutMe.html"class="padd"  target="myframe">aboutMe</a> </li>
    </ul>
    <iframe src="home.html" width="800px" height="480px" frameborder="0" name="myframe"></iframe>
    <footer>
        <ul class="space">Follow Me
            <li> <a href="https://github.com/rahulvraut9"><i class="fa fa-github-square" aria-hidden="true"></i></a> </li>
            <li> <a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a> </li>
        </ul>
        <p>Copyright &copy;2023 Zoom Video Communications, Inc. All rights reserved.</p>
    </footer>
</body>
</html>