<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCHOOL Summary </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&family=Signika+Negative:wght@500&display=swap" rel="stylesheet">
    <style>
        h3{
            margin-left: 20px;
            color:rgb(22, 22, 37);
            font-family: 'Roboto', sans-serif;
        }
        p{
            display:inline-block;
            font-size: 15px;
            /* position: relative;
            left: 30%; */
            margin: 7px 0px 10px 40px;
            font-weight: 200;
            font-family: 'Signika Negative', sans-serif;
        }
        body{
            align-items: center;
        }
        .list{
            position: relative;
            display: inline-block;
            align-content: center;
        }
      .font{
            display: inline;
            font-size: 25px;
            margin-bottom: 15px;
            position: relative;
            padding-bottom: 20px;
            left: 20px;
            right: 20px;
            color: rgb(16, 214, 49);
      }
      .container{
        border: 1px solid steelblue;
        border-radius: 10px;
        width: 33.3%;
        margin-left: 15%;
        height: 93vh;
        box-shadow: 0px 10px 10px 6px rgba(0,0,250,0.1);
      }
      img{
        margin-top: 20px;
        width: 33vw;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;

      }
      .col{
        color:rgb(73, 172, 253)
      }
       
    </style>
</head>
<body>
   <div class="container">
    <h3>WHY SUMMER SCHOOL <br>AT GREAT LEAKS?</h3>
    <div class="list">
        <i class="fa fa-users font"  aria-hidden="true"></i> <p> <span class="col"> Gain business, team & leadership skills </span>and learn <br>what it takes to succeed in the real world.</p> <br>
        <i class="fa fa-cloud-upload font" aria-hidden="true"></i> <p><span class="col">Understand in depth </span>about complexities of society & <br> businesses in the digital age.</p> <br>
        <i class="fa fa-steam-square font" aria-hidden="true"></i> <p><span class="col">Learn structured decision making </span>through <br>case-based discussions.</p> <br>
        <i class="fa fa-thumbs-up font" aria-hidden="true"></i> <p><span class="col">Get hands-on experience</span> of the <span class="col">real-world <br>scenarios </span>through simulations, gamified and <br>experiential learning.</p> <br>
        <i class="fa fa-building font" aria-hidden="true"></i> <p><span class="col">Employ Design thinking </span>& learn leveraging data for <br>better decision making.</p> <br>
        <i class="fa fa-coffee font" aria-hidden="true"></i> <p><span class="col">Strengthen your profile </span>and CV with industry skills <br>gained along with Great Lakes Certificate.</p>         
    </div>
    <br>
    <img src="assets/Classmates.jpg" alt="">
   </div>
</body>
</html>