<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechStack</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto:wght@500&family=Signika+Negative:wght@500&display=swap" rel="stylesheet"><style>
        table,tr,th,td{
            border: 1px solid blueviolet;
            border-collapse: collapse;
        }
        h2{
            color:dodgerblue;
            font-family: 'Poppins', sans-serif;
        }
        .padd tr th{
            padding: 3px 10px;
            text-align: center;
            font-family: 'Poppins', sans-serif;
        }
        .padd tr td{
            padding: 3px 10px;
            text-align: center;
            font-family: 'Signika Negative', sans-serif;
        }
    </style>
</head>
<body>
    <h2>Technology Stack</h2>
    <table>
        <thead class="padd"><tr>
            <th>SrNo</th>
            <th>Technology Stack</th>
            <th>Rating</th>
        </tr></thead>
        <tbody class="padd">
            <tr>
                <td>1</td>
                <td>HTML</td>
                <td>4</td>
            </tr>
            <tr>
                <td>2</td>
                <td>CSS</td>
                <td>3</td>
            </tr>
            <tr>
                <td>3</td>
                <td>JavaScript</td>
                <td>4</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Angular</td>
                <td>4</td>
            </tr>
        </tbody>
    </table>
</body>
</html>